FROM node:16-alpine

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install --legacy-peer-deps

# Aumentar a memória disponível para o Node.js
ENV NODE_OPTIONS=--max_old_space_size=4096

# Copiar o restante do código
COPY . .

# Expor a porta da API
EXPOSE 3000

# Adicionar healthcheck
RUN apk --no-cache add curl
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Comando para iniciar a aplicação
CMD ["node", "server.js"] 